<!--
 * @Author: pckinghao 1824455240@qq.com
 * @Date: 2022-11-08 16:19:52
 * @LastEditors: pckinghao 1824455240@qq.com
 * @LastEditTime: 2023-03-04 17:30:54
 * @FilePath: \Resume\index.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>潘皞简历</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_1466709_0gerwmd848k.css">
  <style>
    @media print {
      * {
        font: 16px/1.5 SimSun, STKaiti, "Microsoft YaHei", SimHei, Helvetica, Arial;
      }
      .wrapper {
        margin: 0;
      }
      li strong {
        color: rgb(0, 0, 0);
        /* font-weight: bolder; */
      }
    }
  </style>
</head>

<body>
  <div class="wrapper layout clearfix">
    <div class="userInfo">
      <div class="block-golden"></div>
      <div class="block-darkblue">
        <div class="block-darkblue-name">潘皞</div>
        <div class="block-darkblue-info">
          <div>性别: 男</div>
          <div>年龄: 25</div>
          <div>电话: 18895387250</div>
          <div>邮箱: 1824455240@qq.com</div>
        </div>
      </div>
      <img src="img/person.jpg" alt="">
    </div>
    <div class="resume-body">
      <div class="job-intention">
        <div class="header-title"><span class="iconfont icon-yixiangxueyuan"> 求职意向 </span><span class="dashed"></span></div>
        <div class="job-info resume-body-pd">
          <div>意向岗位: 前端开发工程师</div>
          <div>求职类型: 社招全职</div>
          <div></div>
        </div>
      </div>
      <div class="skills">
        <div class="header-title"><span class="iconfont icon-gongju"> 专业技能 </span><span class="dashed"></span></div>
        <div class="resume-body-pd">
          <li>熟悉Vue技术栈如Vue2、Vue3、Vuex、Vue-Router、Vue-CLI及相关流行库的使用, 理解其重要概念</li>
          <li>熟练掌握HTML5和CSS3, 实现应用一站式开发, 优化页面交互效果, 提高用户体验</li>
          <li>熟练掌握PC端、移动端、小程序、数字可视化大屏相关开发及不同场景适配技术</li>
          <li>熟练使用ES6相关语法特性、Typescript、SCSS相关技术</li>
          <li>掌握性能优化、主流浏览器的兼容相关技术</li>
          <li>熟悉模块化、组件化、工程化开发流程, 熟悉webpack相关配置</li>
          <li>熟练掌握git版本控制工具, 进行代码管理, 实现敏捷开发</li>
        </div>
      </div>
      <div class="educational">
        <div class="header-title"><span class="iconfont icon-education"> 教育经历 </span><span class="dashed"></span></div>
        <div class="school resume-body-pd">
          <h3><strong>2015.09 - 2019.06  安徽师范大学皖江学院, 计算机科学与技术, 本科</strong></h3>
        </div>
      </div>
      <div class="work">
        <div class="header-title"><span class="iconfont icon-gongzuo"> 工作经历 </span><span class="dashed"></span></div>
        <div class="work-list resume-body-pd">
          <h3><strong>
            <span>2021.09 - 2022.11</span>
            <span>浙江华坤道威数据科技有限公司</span>
            <span>前端开发工程师</span>
          </strong></h3>
          <div class="list-item">
            <h4>工作职责: </h4>
            <ul>
              <li>就职部门输出公司政企事业线相关产品</li>
              <li>工作期间参与开发公司政法融媒云、余杭科协智汇讲堂、人大代表联络站、浙农富裕相关产品web端、移动端、数据大屏</li>
              <li>负责产品日常的迭代开发和维护</li>
              <li>协助UE设计师优化产品交互设计</li>
              <li>根据UI设计规范、开发和维护产品、规范产品样式</li>
              <li>根据产品实际需求封装产品通用组件</li>
              <li>阿里云DATAV数据大屏的开发和维护</li>
            </ul>
          </div>
          <h3><strong>
            <span>2019.06 - 2021.07</span>
            <span>中国软件与技术服务股份有限公司</span>
            <span>前端开发工程师</span>
          </strong></h3>
          <div class="list-item">
            <h4>工作职责: </h4>
            <ul>
              <li>就职部门面向公司输出内部产品和特定客户需求产品</li>
              <li>负责内部产品需求的简单原型交互设计</li>
              <li>参与开发和维护公司电子档案系统项目和项目管理系统项目</li>
              <li>研究制定公司前端编码规范、前端UI组件库</li>
              <li>负责项目从需求制定到发布的整个过程</li>
              <li>负责项目在公司内部正常的版本维护发布和功能更新</li>
            </ul>
          </div>
          <h3><strong>
            <span>2018.10 - 2019.05</span>
            <span>广州赞同科技有限公司</span>
            <span>前端开发工程师(实习)</span>
          </strong></h3>
          <div class="list-item">
            <h4>工作职责: </h4>
            <ul>
              <li>就职前端研发组, 工作期间参与开发和维护公司关于东莞银行业务管理系统项目</li>
              <li>参与开发和维护公司已有项目</li>
              <li>合作研究公司前端编码规范、前端UI组件库</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="projects">
        <div class="header-title"><span class="iconfont icon-xiangmu"> 项目经历 </span><span class="dashed"></span></div>
        <div class="projects-list resume-body-pd">
          <div class="list-item">
            <h4>浙农富裕</h4>
            <ul>
              <li><strong>项目介绍:  </strong>浙农富裕是省厅的一级系统, 包含数字大屏、浙农富裕业务系统、农家乐子系统、现代化产业园区子系统及其他应用厂家系统; “浙农富裕”是列入全省数字化改革重大应用“一本账S1”目录、数字政府浙政惠民的重大应用, 围绕扩中提低、缩小三大差 距的目标, 以强村富民为突破口, 以乡村产业促共富、先富带后富、村集体经济壮大、低收入农户持续增收为重点, 在党建 统领下实施产业、就业、活权、强村、赋能、帮扶促富六个“一件事”, 强化农民收入监测、三大差距分析、扩中提低评价和 防返贫监测预警, 着力帮促农民增收致富, 推进农民共同富裕。</li>
              <li><strong>项目技术:  Vue, Vuex, VueRouter, HTML5, CSS3, SCSS, ES6, echarts, highcharts, CountUp插件</strong></li>
              <li><strong>项目成果:  </strong>输出产品web端、移动端、数据大屏; 数据大屏研发过程中引入了highcharts组件, 弥补了echarts在3D图表上的不足, 同时根据UI设计效果自定义修改了highcharts组件的原生api, 优化了其本身的视觉效果, 使得图像更加立体; 优化了CountUp插件的数字滚动效果, 让动画看起来更加圆滑; </li>
            </ul>

            <h4>政法融媒云</h4>
            <ul>
              <li><strong>项目介绍:  </strong>针对政法舆论宣传工作需求, 采用大量云化的视音频技术、人工智能等新兴技术, 提供政法领域全方位宣传管理解决方案, 帮助实现在<strong>指挥管理考核、政法舆情监测、新闻热点聚合、内容生产分发、传播效果评估</strong>等多个维度进行数字化转型升级, 实现舆论宣传工作的更精准、高效、集约运行。</li>
              <li><strong>项目技术:  Vue, Vuex, VueRouter, HTML5, CSS3, SCSS, ES6, 阿里云DATAV数据大屏</strong></li>
              <li><strong>项目成果:  </strong>输出产品web端、移动端、数据大屏; 数据大屏放弃了通过代码的研发方式, 采用了阿里云DATAV技术, 支持使用代码编写自定义组件上传; DATAV可以达到更精美的视觉效果, 且可以适配非常规的拼接大屏, 动画和图表加载比较流畅; 相比于使用代码研发耗时耗力, DATAV可以有效缩短研发周期, 提高了工作效率; </li>
            </ul>

            <h4>余杭科协智汇讲堂</h4>
            <ul>
              <li><strong>项目介绍:  </strong>产品定位旨在为人才搭建一个普惠性公益平台, 实现人才"无门槛"准入; 由科技协会发起, 聚焦余杭区细分行业, 借助行业专家资源及精准的资源盘活区域内人才, 从而更好的服务企业, 达到助力行业的终极目标, 借由现有的人才/企业库资源与对应行业问题进行数据化匹配, 促进难题的解决, 达成线上匹配, 线下撮合的业务链路。</li>
              <li><strong>项目技术:  Vue,Vuex,VueRouter,HTML5,CSS3,SCSS,ES6</strong></li>
              <li><strong>项目成果:  </strong>输出产品web端、移动端, 项目通过较高价值的课程、资讯等资源吸引、加强人才之间的沟通交流, 形成余杭区高新人才特色人才社区, 在最终再服务企业, 助力行业。</li>
            </ul>

            <h4>人大代表联络站</h4>
            <ul>
              <li><strong>项目介绍:  </strong>项目旨在利用线上的模式加强人大代表和群众直接的联络, 群众通过小程序可以给指定的人大代表提交建议, 人大代表可以对建议进行回复, 也可以把建议转交给工委进行回复; 工委回复后群众和人大代表可以看到建议回复的内容。数据大屏可以查看建议数据和平台相关信息; </li>
              <li><strong>项目技术:  Vue, Vuex, VueRouter, HTML5, CSS3, SCSS, ES6, DATAV大屏组件</strong></li>
              <li><strong>项目成果:  </strong>输出产品web端、H5、小程序、数据大屏; 微信小程序采用ISV的ext.JSON实现了对不同地区的平台进行个性化定制功能开发; 数据大屏引入了datav大屏组件框架, 提交了开发效率, 优化了大屏动画; </li>
            </ul>

            <h4>项目管理系统</h4>
            <ul>
              <li><strong>项目介绍:  </strong>项目基于中软平台研发中心对项目管理的需求进行设计, 功能上对项目涉及的全部工作以及针对个人对所属项目的工作进行有效地管理。项目包括个人工作台、项目管理、文件库、统计、权限控制等功能。工作中独立负责交互界面原型设计和前端开发工作。项目开发过程中遇到公司自研框架使用异常问题, 通过与总部开发人员进行沟通得到解决; 针对代码优化、复用及性能按时进行代码走查工作, 收集整理部分使用人员建议进行项目优化以提升系统使用体验。</li>
              <li><strong>项目技术:  Vue,Vuex,VueRouter,HTML5,CSS3,SCSS,ES6,公司自研UI框架</strong></li>
              <li><strong>项目成果:  </strong>输出产品web端、小程序; web端产品参考了相关竞品设计, 基于公司特色的项目管理方式进行设计, 项目研发使用了公司自研的UI框架, 实现了具有公司特色的个性化产品; </li>
            </ul>

            <h4>电子档案系统</h4>
            <ul>
              <li><strong>项目介绍:  </strong>项目基于档案整理与归档的相关行业标准及《电子档案室系统建设指南》进行需求设计, 功能上囊括了对档案收集、管理、保存、利用与处置的全生命周期管控; </li>
              <li><strong>项目技术:  JavaScript,jQuery</strong></li>
              <li><strong>项目成果:  </strong>输出产品web端, 产品引入了工作流, 对实体档案相关借阅和调览工作进行简化, 优化了线下申请流程, 减少了申请的复杂度, 优化了工作效率。加入了动态工单, 实现了可以在不同状态下工单打印, 避免了线下纸质工单模板不同意的问题</li>
            </ul>
            <h4>东莞银行业务管理系统</h4>
            <ul>
              <li><strong>项目介绍:  </strong>该项目是用于东莞银行普通柜员日常业务使用, 其功能包含但不限于支付、银行流水查询、实体卡相关业务办理, 并支持相关实体终端操作等。</li>
              <li><strong>项目技术:  JavaScript,jQuery, HTML5, CSS3</strong></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="selfEvaluation">
        <div class="header-title"><span class="iconfont icon-gangbigongju"> 自我评价 </span><span class="dashed"></span></div>
        <div class="resume-body-pd">
          <h3><strong>乐观开朗, 适应能力强, 在工作中, 有着强烈的责任心, 开拓创新意识强, 能保持不断进取的精神; 技术视野开阔, 学习能力强, 痴迷新技术, 喜欢钻研, 喜欢承担有技术难度的工作; 爱分享, 善于知识总结梳理, 习惯技术方面的工作, 良好的团队协作能力、问题解决能力、自主学习能力和自我管理能力。</strong></h3>
        </div>
      </div>
    </div>
  </div>
</body>

</html>